{
  "name": "ai-coding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "build": "bunx tsc",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format .",
    "format:fix": "bunx biome format --write .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "pipeline": "bun run ai-system/cli/run-pipeline-cli.ts",
    "skill-index": "bun run packages/skills/src/indexer/cli.ts",
    "skill-retrieval": "bun run packages/skills/src/cli/skill-retrieval-cli.ts",
    "index-codebase": "bun run packages/codebase/src/indexer/cli.ts",
    "codebase-retrieval": "bun run packages/codebase/src/cli/codebase-retrieval-cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.7.0",
    "@types/bun": "^1.2.0"
  }
}
